================================================================================
  raylib [core] examples — 去重结构体汇总表
================================================================================
  分析时间: 2026-05-28
  源文件:   src/raylib.h (raylib v6.1-dev)
  覆盖:     49 个 core 示例
================================================================================

1. Vector2
   定义: src/raylib.h:216
   字段: float x; float y;
   出现次数: 31
   使用示例: core_2d_camera, core_2d_camera_mouse_zoom, core_2d_camera_platformer,
     core_2d_camera_split_screen, core_3d_camera_first_person, core_3d_camera_fps,
     core_3d_camera_split_screen, core_3d_picking, core_automation_events,
     core_delta_time, core_highdpi_demo, core_highdpi_testbed, core_input_actions,
     core_input_gamepad, core_input_gestures, core_input_gestures_testbed,
     core_input_keys, core_input_mouse, core_input_multitouch,
     core_input_virtual_controls, core_monitor_detector, core_render_texture,
     core_screen_recording, core_smooth_pixelperfect, core_text_file_loading,
     core_undo_redo, core_viewport_scaling, core_vr_simulator, core_window_flags,
     core_window_letterbox, core_world_screen

2. Vector3
   定义: src/raylib.h:222
   字段: float x; float y; float z;
   出现次数: 8
   使用示例: core_3d_camera_first_person, core_3d_camera_fps, core_3d_camera_free,
     core_3d_camera_mode, core_3d_camera_split_screen, core_3d_picking,
     core_vr_simulator, core_world_screen

3. Vector4 / Quaternion
   定义: src/raylib.h:229 (Vector4); Quaternion = Vector4 (raylib.h:237)
   字段: float x; float y; float z; float w;
   使用示例: (core 示例中未直接使用)

4. Matrix
   定义: src/raylib.h:240
   字段: float m0..m15 (4x4 column-major)
   使用示例: (core 示例中未直接使用)

5. Color
   定义: src/raylib.h:248
   字段: unsigned char r; unsigned char g; unsigned char b; unsigned char a;
   出现次数: 14
   使用示例: core_2d_camera, core_2d_camera_platformer, core_3d_camera_first_person,
     core_3d_camera_fps, core_automation_events, core_drop_files,
     core_highdpi_demo, core_input_gamepad, core_input_gestures_testbed,
     core_input_mouse, core_input_virtual_controls, core_random_sequence,
     core_undo_redo, core_window_letterbox

6. Rectangle
   定义: src/raylib.h:256
   字段: float x; float y; float width; float height;
   出现次数: 24
   使用示例: core_2d_camera, core_2d_camera_platformer, core_2d_camera_split_screen,
     core_3d_camera_split_screen, core_automation_events, core_clipboard_text,
     core_compute_hash, core_directory_files, core_highdpi_testbed,
     core_input_gamepad, core_input_gestures, core_input_gestures_testbed,
     core_keyboard_testbed, core_monitor_detector, core_random_sequence,
     core_render_texture, core_scissor_test, core_smooth_pixelperfect,
     core_text_file_loading, core_undo_redo, core_viewport_scaling,
     core_vr_simulator, core_window_flags, core_window_letterbox

7. Image
   定义: src/raylib.h:264
   字段: void *data; int width; int height; int mipmaps; int format;
   出现次数: 1
   使用示例: core_screen_recording

8. Texture (含 Texture2D, TextureCubemap)
   定义: src/raylib.h:273; Texture2D = Texture (raylib.h:282)
   字段: unsigned int id; int width; int height; int mipmaps; int format;
   出现次数: 8
   使用示例: core_2d_camera_split_screen, core_3d_camera_split_screen,
     core_input_gamepad(Texture2D), core_render_texture, core_smooth_pixelperfect,
     core_viewport_scaling, core_vr_simulator, core_window_letterbox

9. RenderTexture (含 RenderTexture2D)
   定义: src/raylib.h:288; RenderTexture2D = RenderTexture (raylib.h:295)
   字段: unsigned int id; Texture texture; Texture depth;
   出现次数: 7
   使用示例: core_2d_camera_split_screen, core_3d_camera_split_screen,
     core_render_texture, core_smooth_pixelperfect, core_viewport_scaling,
     core_vr_simulator, core_window_letterbox

10. NPatchInfo — 定义: raylib.h:298 (core 示例中未使用)
11. GlyphInfo — 定义: raylib.h:308 (core 示例中未使用)
12. Font — 定义: raylib.h:317 | 出现: 1
    使用示例: core_highdpi_demo (通过 GetFontDefault())

13. Camera3D / Camera
    定义: src/raylib.h:327; Camera = Camera3D (raylib.h:335)
    字段: Vector3 position; Vector3 target; Vector3 up; float fovy; int projection;
    出现次数: 8
    使用示例: core_3d_camera_first_person, core_3d_camera_fps, core_3d_camera_free,
     core_3d_camera_mode, core_3d_camera_split_screen, core_3d_picking,
     core_vr_simulator, core_world_screen

14. Camera2D
    定义: src/raylib.h:338
    字段: Vector2 offset; Vector2 target; float rotation; float zoom;
    出现次数: 7
    使用示例: core_2d_camera, core_2d_camera_mouse_zoom, core_2d_camera_platformer,
     core_2d_camera_split_screen, core_automation_events, core_smooth_pixelperfect,
     core_text_file_loading

15. Mesh — 定义: raylib.h:346 (core 示例中未使用)
16. Shader — 定义: raylib.h:375 | 出现: 1
    使用示例: core_vr_simulator
17. MaterialMap — 定义: raylib.h:381 (core 示例中未使用)
18. Material — 定义: raylib.h:388 (core 示例中未使用)
19. Transform — 定义: raylib.h:395 (core 示例中未使用)
20. BoneInfo — 定义: raylib.h:405 (core 示例中未使用)
21. ModelSkeleton — 定义: raylib.h:411 (core 示例中未使用)
22. Model — 定义: raylib.h:418 (core 示例中未使用)
23. ModelAnimation — 定义: raylib.h:436 (core 示例中未使用)
24. Ray — 定义: raylib.h:445 | 出现: 1
    使用示例: core_3d_picking
25. RayCollision — 定义: raylib.h:451 | 出现: 1
    使用示例: core_3d_picking
26. BoundingBox — 定义: raylib.h:459 | 出现: 1
    使用示例: core_3d_picking
27. Wave — 定义: raylib.h:465 (core 示例中未使用)
28. AudioStream — 定义: raylib.h:479 (core 示例中未使用)
29. Sound — 定义: raylib.h:489 (core 示例中未使用)
30. Music — 定义: raylib.h:495 (core 示例中未使用)
31. VrDeviceInfo — 定义: raylib.h:505 | 出现: 1
    使用示例: core_vr_simulator
32. VrStereoConfig — 定义: raylib.h:518 | 出现: 1
    使用示例: core_vr_simulator
33. FilePathList — 定义: raylib.h:530 | 出现: 3
    使用示例: core_automation_events, core_directory_files, core_drop_files
34. AutomationEvent — 定义: raylib.h:536 | 出现: 1
    使用示例: core_automation_events
35. AutomationEventList — 定义: raylib.h:543 | 出现: 1
    使用示例: core_automation_events

================================================================================
  【核心去重汇总 — core 示例中实际使用的 raylib 结构体】
================================================================================
   序号 | 结构体名              | 定义位置          | 出现次数
   ----+----------------------+-----------------+---------
     1 | Vector2              | raylib.h:216    | 31
     2 | Rectangle            | raylib.h:256    | 24
     3 | Color                | raylib.h:248    | 14
     4 | Vector3              | raylib.h:222    |  8
     5 | Camera3D / Camera    | raylib.h:327    |  8
     6 | Texture / Texture2D  | raylib.h:273    |  8
     7 | Camera2D             | raylib.h:338    |  7
     8 | RenderTexture / R2D  | raylib.h:288    |  7
     9 | FilePathList         | raylib.h:530    |  3
    10 | Ray                  | raylib.h:445    |  1
    11 | RayCollision         | raylib.h:451    |  1
    12 | BoundingBox          | raylib.h:459    |  1
    13 | Image                | raylib.h:264    |  1
    14 | Font                 | raylib.h:317    |  1
    15 | Shader               | raylib.h:375    |  1
    16 | VrDeviceInfo         | raylib.h:505    |  1
    17 | VrStereoConfig       | raylib.h:518    |  1
    18 | AutomationEvent      | raylib.h:536    |  1
    19 | AutomationEventList  | raylib.h:543    |  1

================================================================================
  【示例中自定义的结构体（包含 raylib 结构体字段）】
================================================================================
   示例文件                       | 自定义结构体
   ------------------------------+-----------------------------------------------
   core_2d_camera_platformer.c   | Player { Vector2 pos; float speed; bool canJump }
                                 | EnvItem { Rectangle rect; int blocking; Color }
   core_3d_camera_fps.c          | Body { Vector3 pos; Vector3 vel; Vector3 dir; bool }
   core_automation_events.c      | Player { Vector2 pos; float speed; bool canJump }
                                 | EnvElement { Rectangle rect; int blocking; Color }
   core_input_actions.c          | ActionInput { int key; int button }
   core_monitor_detector.c       | MonitorInfo { Vector2 pos; name; w; h; ... }
   core_random_sequence.c        | ColorRect { Color color; Rectangle rect }
   core_undo_redo.c              | Point { int x; int y }
                                 | PlayerState { Point cell; Color color }

================================================================================

